<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<AnchorPane prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sanitech.ClientesController">
   <children>
      <TableView fx:id="tbClientes" layoutX="286.0" layoutY="31.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="33.0">
        <columns>
          <TableColumn fx:id="colClienteId" prefWidth="56.79998779296875" text="ClienteId" />
          <TableColumn fx:id="colNombre" prefWidth="60.00004577636719" text="Nombre" />
            <TableColumn fx:id="colApellidos" prefWidth="75.20001220703125" text="Apellidos" />
            <TableColumn fx:id="colCompania" prefWidth="134.4000244140625" text="Compañia" />
            <TableColumn fx:id="colDireccion" prefWidth="127.20001220703125" text="Dirección" />
            <TableColumn fx:id="colCiudad" prefWidth="90.39996337890625" text="Ciudad" />
            <TableColumn fx:id="colComunidad" prefWidth="88.800048828125" text="Comunidad" />
            <TableColumn fx:id="colPais" prefWidth="80.7999267578125" text="País" />
            <TableColumn fx:id="colCodigoPostal" prefWidth="95.20001220703125" text="CodigoPostal" />
            <TableColumn fx:id="colTelefono" prefWidth="100.00006103515625" text="Telefono" />
            <TableColumn fx:id="colEmpleadoId" prefWidth="96.0" text="EmpleadoId" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbClientes" layoutX="28.0" layoutY="31.0" prefWidth="150.0" promptText="Seleccionar" />
      <TextField fx:id="tfClientes" layoutX="29.0" layoutY="68.0" promptText="Buscar..." />
      <Label layoutX="33.0" layoutY="94.0" text="ClienteId">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbClienteId" layoutX="33.0" layoutY="112.0" text="ClienteId" />
       <Label layoutX="34.0" layoutY="130.0" text="Nombre">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbNombre" layoutX="34.0" layoutY="148.0" text="Nombre" />
       <Label layoutX="32.0" layoutY="166.0" text="Apellidos">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbApellidos" layoutX="31.0" layoutY="184.0" text="Apellidos" />
       <Label layoutX="33.0" layoutY="202.0" text="Compañia">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbCompania" layoutX="33.0" layoutY="220.0" text="Compañia" />
       <Label layoutX="32.0" layoutY="238.0" text="Dirección">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbDireccion" layoutX="32.0" layoutY="256.0" text="Dirección" />
       <Label layoutX="33.0" layoutY="274.0" text="Ciudad">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbCiudad" layoutX="33.0" layoutY="292.0" text="Ciudad" />
       <Label layoutX="30.0" layoutY="310.0" text="Comunidad">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbComunidad" layoutX="30.0" layoutY="324.0" text="Comunidad" />
       <Label layoutX="30.0" layoutY="342.0" text="País">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbPais" layoutX="30.0" layoutY="360.0" text="País" />
       <Label layoutX="31.0" layoutY="378.0" text="CodigoPostal">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbCodigoPostal" layoutX="31.0" layoutY="396.0" text="CodigoPostal" />
       <Label layoutX="30.0" layoutY="414.0" text="Telefono">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbTelefono" layoutX="30.0" layoutY="432.0" text="Telefono" />
       <Label layoutX="29.0" layoutY="451.0" text="EmpleadoId">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbEmpleadoId" layoutX="29.0" layoutY="469.0" text="EmpleadoId" />
       <HBox layoutX="286.0" layoutY="541.0" spacing="20.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="14.0">
           <children>
              <Button fx:id="btnAnadir" layoutX="286.0" layoutY="554.0" mnemonicParsing="false" text="Añadir cliente" />
               <Region HBox.hgrow="ALWAYS" />
               <Button fx:id="btnModificar" layoutX="734.0" layoutY="554.0" mnemonicParsing="false" onAction="#ventanaModificarCliente" text="Modificar cliente" />
               <Region HBox.hgrow="ALWAYS" />
               <Button fx:id="btnEliminar" layoutX="1189.0" layoutY="554.0" mnemonicParsing="false" onAction="#eliminarCliente" text="Eliminar cliente" />
           </children>
       </HBox>
   </children>
</AnchorPane>
