<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sanitech.LineasventaController">
   <children>
      <TableView fx:id="tbLineasventa" layoutX="286.0" layoutY="31.0" prefHeight="500.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="colLineaVentaId" prefWidth="200.0" text="LineaVentaId" />
          <TableColumn fx:id="colVentaId" prefWidth="200.0" text="VentaId" />
            <TableColumn fx:id="colCodigoArticulo" prefWidth="200.0" text="CodigoArticulo" />
            <TableColumn fx:id="colPrecioVenta" prefWidth="200.0" text="PrecioVenta" />
            <TableColumn fx:id="colCantidad" prefWidth="200.0" text="Cantidad" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbLineasventa" layoutX="28.0" layoutY="31.0" prefWidth="150.0" promptText="Seleccionar" />
      <TextField fx:id="tfLineasventa" layoutX="29.0" layoutY="80.0" promptText="Buscar..." />
      <Label layoutX="29.0" layoutY="127.0" text="LineaVentaId">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbLineaVentaId" layoutX="29.0" layoutY="145.0" text="LineaVentaId" />
       <Label layoutX="29.0" layoutY="175.0" text="VentaId">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbVentaId" layoutX="29.0" layoutY="193.0" text="VentaId" />
       <Label layoutX="29.0" layoutY="224.0" text="CodigoArticulo">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbCodigoArticulo" layoutX="29.0" layoutY="242.0" text="CodigoArticulo" />
       <Label layoutX="29.0" layoutY="273.0" text="PrecioVenta">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbPrecioVenta" layoutX="29.0" layoutY="292.0" text="PrecioVenta" />
       <Label layoutX="29.0" layoutY="322.0" text="Cantidad">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbCantidad" layoutX="29.0" layoutY="340.0" text="Cantidad" />
      <Button fx:id="btnAnadir" layoutX="286.0" layoutY="551.0" mnemonicParsing="false" text="Añadir lineaventa" />
      <Button fx:id="btnEliminar" layoutX="1170.0" layoutY="551.0" mnemonicParsing="false" onAction="#eliminarLineasventa" text="Eliminar lineaventa" />
   </children>
</AnchorPane>
