<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sanitech.VentasController">
   <children>
      <TableView fx:id="tbVentas" layoutX="286.0" layoutY="31.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="33.0">
        <columns>
          <TableColumn fx:id="colVentaId" prefWidth="166.0" text="VentaId" />
          <TableColumn fx:id="colClienteId" prefWidth="167.0" text="ClienteId" />
            <TableColumn fx:id="colFechaFactura" prefWidth="166.0" text="FechaFactura" />
            <TableColumn fx:id="colTotalBase" prefWidth="167.0" text="TotalBase" />
            <TableColumn fx:id="colTotalIVA" prefWidth="166.0" text="TotalIVA" />
            <TableColumn fx:id="colTotal" prefWidth="167.0" text="Total" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbVentas" layoutX="27.0" layoutY="31.0" prefWidth="150.0" promptText="Seleccionar" />
      <TextField fx:id="tfVentas" layoutX="28.0" layoutY="81.0" promptText="Buscar..." />
      <Label layoutX="28.0" layoutY="129.0" text="VentaId">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lbVentaId" layoutX="28.0" layoutY="147.0" text="VentaId" />
       <Label layoutX="28.0" layoutY="174.0" text="ClienteId">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbClienteId" layoutX="28.0" layoutY="192.0" text="ClienteId" />
       <Label layoutX="28.0" layoutY="217.0" text="FechaFactura">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbFechaFactura" layoutX="28.0" layoutY="235.0" text="FechaFactura" />
       <Label layoutX="28.0" layoutY="263.0" text="TotalBase">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbTotalBase" layoutX="28.0" layoutY="281.0" text="TotalBase" />
       <Label layoutX="28.0" layoutY="311.0" text="TotalIVA">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbTotalIVA" layoutX="28.0" layoutY="329.0" text="TotalIVA" />
       <Label layoutX="28.0" layoutY="357.0" text="Total">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
      <Label fx:id="lbTotal" layoutX="28.0" layoutY="375.0" text="Total" />
       <HBox layoutX="286.0" layoutY="541.0" spacing="20.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="14.0">
           <children>
              <Button fx:id="btnAnadir" layoutX="286.0" layoutY="552.0" mnemonicParsing="false" text="Añadir venta" />
               <Region HBox.hgrow="ALWAYS" />
              <Button fx:id="btnEliminar" layoutX="1194.0" layoutY="552.0" mnemonicParsing="false" onAction="#eliminarVenta" text="Eliminar venta" />
           </children>
       </HBox>
   </children>
</AnchorPane>
